<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WikiSimpson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="manifest" href="manifest.json">
	<link rel="icon" type="image/png" href="img/rosquilla.png">


</head>
<body>
	<main class="back-nav">
		<div class="container">
				<ul class="nav d-flex justify-content-center py-3 nav-pills">
					<li class="nav-item">
						<a href="personajes.html" class="nav-link px-2" aria-current="page" >Personajes</a>
					</li>
					<li class="nav-item">
						<a href="index.html" aria-current="page"><img src="img/logo.png" style="width: 7rem; height: 4rem;"></a>
					</li>
					<li class="nav-item">
						<a id="btnFavoritos" href="favorito.html" class="nav-link px-2" aria-current="page">Mis favoritos</a>
					</li>
				</ul>
		</div>
	</main>
	<main>
		<div class="container">
			<input id="buscar" type="text" placeholder="Buscar...">
			<div id="cards" class="row">

			</div>
		</div>
	</main>

	<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>


