{
    "name": "Google I/O 2015",
    "short_name": "I/O 2015",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone",
    "icons": [{
      "src": "images/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "web"
    }, {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.google.samples.apps.iosched"
    }]
  }