<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio AJAX - 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">


</head>
<body>
	<div class="container">
		<h1>AJAX - GET- JSON - Ejercicio 1</h1>
		<p>El ejercicio que deben realizar consiste en obtener via AJAX el json ubicado en la carpeta "api", deberan recorrer este json y mostrar la información en pantalla.</p>
		<input type="button" clas="btn" id="btnConsultar" value="Cargar"></input>
		<p>Pueden utilizar Boostrap.</p>
		<div class="row" id="contenedor"></div>
	</div>

	<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>